In [13]:
import pandas as pd

In [14]:
dados1 = pd.read_csv('data1.csv')
dados2 = pd.read_csv('data2.csv')
dados3 = pd.read_csv('data3.csv')

In [15]:
dados1.head()

              nome        Data     Valor     Area Estado
0       Nancy Kent  2022-09-24  20489.21    ELITE     RJ
1         Eric Lee  2022-12-29  25618.14      PVT     MG
2  Candice Stewart  2023-03-02  37175.47     CASH     RJ
3  Kimberly Barnes  2022-09-21  31367.03    ELITE     SP
4      Shawn Yates  2023-03-15  16428.82  CARTOES     MG

In [16]:
dados2.head()

                nome        Data     Valor   Area Estado
0  Christine Simpson  2022-09-22   6212.06  CONTA     RS
1     Julia Mcdowell  2022-08-19   2267.14   CASH     RS
2   Bonnie Gallagher  2022-12-12  18236.25  ELITE     SP
3       Tony Garrett  2023-01-05  12224.32    PVT     RS
4      Michael Brown  2023-01-10  39198.06   CASH     RS

In [17]:
dados3.head()

             nome        Data     Valor  Area Estado
0   Jonathan Reid  2023-02-13  32736.30  CASH     PR
1       Eric Ware  2022-09-28   7352.84   PVT     RJ
2  Elizabeth Hood  2022-08-13  10627.08   PVT     RJ
3    Jamie Wright  2022-09-08  29506.93   PVT     ES
4   Kelly Jackson  2023-07-01  20066.23  CASH     RS

In [18]:
dados1.to_csv('dados1.csv', encoding='utf-8')